{
  "name": "aircraft-dashboard-piaware",
  "version": "1.0.3",
  "description": "Aircraft Dashboard — Turn ADS-B data from a PiAware receiver into real-time flight intelligence and analytics for operations, monitoring, and research.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "restart:windows": "powershell -ExecutionPolicy Bypass -File restart-server.ps1",
    "restart:unix": "bash restart-server.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "aws-sdk": "^2.814.0",
    "axios": "^0.21.1",
    "body-parser": "^2.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.0.1"
  }
}
