{
  "name": "aircraft-dashboard-piaware",
  "version": "2.0.1",
  "description": "Aircraft Dashboard — Turn ADS-B data from a PiAware receiver into real-time flight intelligence and analytics for operations, monitoring, and research.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "geotiff": "node geotiff-server.js",
    "start:all": "concurrently \"npm start\" \"npm run geotiff\"",
    "proxy:tiles": "node tile-proxy-server.js",
    "precache:tiles": "node tools/precache-tiles.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "restart:windows": "python tools/manage_services.py restart --wait --timeout 30",
    "restart:unix": "bash restart-server.sh",
    "check-server": "node tools/check_server_restart.js",
    "restart:node": "python tools/restart_server.py",
    "restart:auto": "node tools/check_and_restart_server.js --auto-restart",
    "start:pm2": "npx pm2 start server.js --name aircraft-dashboard || npx pm2 start server.js --name aircraft-dashboard --update-env",
    "restart:pm2": "npx pm2 restart aircraft-dashboard",
    "restart:headless": "python tools/manage_services.py restart --wait --timeout 30",
    "services:start": "python tools/manage_services.py start",
    "services:stop": "python tools/manage_services.py stop",
    "services:restart": "python tools/manage_services.py restart",
    "services:status": "python tools/manage_services.py status",
    "test:all": "node tools/test-all.js",
    "test:clean-slate": "node tools/test-clean-slate.js",
    "test:leaflet": "node tools/leaflet-test.js",
    "test:leaflet:full": "node tools/leaflet-test.js \"http://localhost:3002/heatmap-leaflet.html\" screenshots/testplan/leaflet-test-full --select-overlays --collect-popups --ignore-console=mesonet.agron.iastate.edu/cache/tile.py/.*sfc_analysis/.* --ignore-console=http://localhost:3002/api/v2logos/.* --run-id=full",
    "validate-config": "node validate-config.js",
    "create-buckets": "node tools/create-bucket.js",
    "backup-buckets": "node tools/backup-buckets.js backup",
    "restore-buckets": "node tools/backup-buckets.js restore",
    "clean-backups": "node tools/backup-buckets.js clean",
    "backup-status": "node tools/backup-buckets.js status",
    "enable-git-hooks": "git config core.hooksPath .githooks"
  },
  "devNotes": {
    "scriptShellPreference": "python",
    "note": "Do not add new PowerShell scripts (.ps1) for cross-platform helpers; prefer Python scripts and call them from npm scripts using 'python <script>'. This keeps tooling cross-platform and avoids accidental service restarts on Windows when other tools (e.g. MinIO) are managed separately."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "acorn": "^8.15.0",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.814.0",
    "axios": "^1.13.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.17.1",
    "geotiff": "^2.1.4-beta.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "proj4": "^2.20.2",
    "puppeteer": "^24.31.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.0.1",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
